\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\abx@aux@refcontext{none/global//global/global/global}
\AC@reset@newl@bel
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\newacro{VAS}[VAS]{višeagentni sustav}
\babel@aux{croatian}{}
\abx@aux@cite{0}{kifer2008flora2}
\abx@aux@segm{0}{0}{kifer2008flora2}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Uvod}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\abx@aux@cite{0}{jackson1999expert}
\abx@aux@segm{0}{0}{jackson1999expert}
\abx@aux@cite{0}{vanharmelen2008knowledge}
\abx@aux@segm{0}{0}{vanharmelen2008knowledge}
\abx@aux@cite{0}{lloyd1987foundations}
\abx@aux@segm{0}{0}{lloyd1987foundations}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Teorijski temelj baze znanja i poslovnih pravila}{2}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Ekspertni sustavi i baze znanja}{2}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Poslovna pravila i zaključivanje}{2}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Logičko programiranje}{2}{section.2.3}\protected@file@percent }
\abx@aux@cite{0}{kifer2008flora2}
\abx@aux@segm{0}{0}{kifer2008flora2}
\abx@aux@cite{0}{russell2021ai}
\abx@aux@segm{0}{0}{russell2021ai}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Flora-2 kao jezik za baze znanja}{3}{section.2.4}\protected@file@percent }
\abx@aux@cite{0}{ross2003business}
\abx@aux@segm{0}{0}{ross2003business}
\abx@aux@cite{0}{jackson1999expert}
\abx@aux@segm{0}{0}{jackson1999expert}
\abx@aux@cite{0}{vanharmelen2008knowledge}
\abx@aux@segm{0}{0}{vanharmelen2008knowledge}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Kritički osvrt na praktičnu izvedivost i primjenu}{4}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Prednosti deklarativnog pristupa}{4}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Ograničenja i nedostaci}{4}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Primjenjivost u stvarnim sustavima}{4}{section.3.3}\protected@file@percent }
\abx@aux@cite{0}{kifer2008flora2}
\abx@aux@segm{0}{0}{kifer2008flora2}
\abx@aux@cite{0}{flora2manual}
\abx@aux@segm{0}{0}{flora2manual}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Opis implementacije sustava}{6}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Modeliranje osnovnih entiteta}{6}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Unos činjenica u bazu znanja}{6}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Implementacija poslovnih pravila}{7}{section.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Izračun depozita}{7}{section.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Prednosti implementacijskog pristupa}{7}{section.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Prikaz rada sustava}{8}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Izvršavanje upita nad bazom znanja}{8}{section.5.1}\protected@file@percent }
\@writefile{lol}{\contentsline {listing}{\numberline {1}{\ignorespaces Osnovni upit za dohvat svih zahtjeva za najam}}{8}{listing.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{lst:all_requests}{{1}{8}{Osnovni upit za dohvat svih zahtjeva za najam}{listing.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Primjer zaključivanja – razlog odbijanja}{8}{section.5.2}\protected@file@percent }
\@writefile{lol}{\contentsline {listing}{\numberline {2}{\ignorespaces Pravilo za odbijanje zahtjeva zbog crne liste}}{8}{listing.caption.3}\protected@file@percent }
\newlabel{lst:blacklist_rule}{{2}{8}{Pravilo za odbijanje zahtjeva zbog crne liste}{listing.caption.3}{}}
\@writefile{lol}{\contentsline {listing}{\numberline {3}{\ignorespaces Upit za dohvat razloga odbijanja zahtjeva}}{8}{listing.caption.4}\protected@file@percent }
\newlabel{lst:rejection_reason_query}{{3}{8}{Upit za dohvat razloga odbijanja zahtjeva}{listing.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Određivanje dodatnih uvjeta i depozita}{9}{section.5.3}\protected@file@percent }
\@writefile{lol}{\contentsline {listing}{\numberline {4}{\ignorespaces Upit za dohvat iznosa depozita za konkretan zahtjev}}{9}{listing.caption.5}\protected@file@percent }
\newlabel{lst:deposit_query}{{4}{9}{Upit za dohvat iznosa depozita za konkretan zahtjev}{listing.caption.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Zaključak prikaza rada}{9}{section.5.4}\protected@file@percent }
\abx@aux@cite{0}{jackson1999expert}
\abx@aux@segm{0}{0}{jackson1999expert}
\abx@aux@cite{0}{kifer2008flora2}
\abx@aux@segm{0}{0}{kifer2008flora2}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Zaključak}{10}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{Popis literature}{11}{chapter*.6}\protected@file@percent }
\global \figuresfalse
\global \tablesfalse
\global \listingstrue
\@writefile{toc}{\contentsline {chapter}{Popis isječaka koda}{12}{chapter*.7}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{88BBD61307ABB623FEF5ECE159168482}
\abx@aux@defaultrefcontext{0}{kifer2008flora2}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{jackson1999expert}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{vanharmelen2008knowledge}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{lloyd1987foundations}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{russell2021ai}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{ross2003business}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{flora2manual}{none/global//global/global/global}
\xdef \mintedoldcachechecksum{\detokenize{2C3904EFBD168269EA9FAC27287C4D02:5}}
\gdef \@abspage@last{17}
