\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {listing}{\numberline {1}{\ignorespaces Osnovni upit za dohvat svih zahtjeva za najam}}{8}{listing.caption.2}%
\contentsline {listing}{\numberline {2}{\ignorespaces Pravilo za odbijanje zahtjeva zbog crne liste}}{8}{listing.caption.3}%
\contentsline {listing}{\numberline {3}{\ignorespaces Upit za dohvat razloga odbijanja zahtjeva}}{8}{listing.caption.4}%
\contentsline {listing}{\numberline {4}{\ignorespaces Upit za dohvat iznosa depozita za konkretan zahtjev}}{9}{listing.caption.5}%
\addvspace {10\p@ }
