\babel@toc {croatian}{}\relax 
\contentsline {chapter}{\numberline {1}Uvod}{1}{chapter.1}%
\contentsline {chapter}{\numberline {2}Teorijski temelj baze znanja i poslovnih pravila}{2}{chapter.2}%
\contentsline {section}{\numberline {2.1}Ekspertni sustavi i baze znanja}{2}{section.2.1}%
\contentsline {section}{\numberline {2.2}Poslovna pravila i zaključivanje}{2}{section.2.2}%
\contentsline {section}{\numberline {2.3}Logičko programiranje}{2}{section.2.3}%
\contentsline {section}{\numberline {2.4}Flora-2 kao jezik za baze znanja}{3}{section.2.4}%
\contentsline {chapter}{\numberline {3}Kritički osvrt na praktičnu izvedivost i primjenu}{4}{chapter.3}%
\contentsline {section}{\numberline {3.1}Prednosti deklarativnog pristupa}{4}{section.3.1}%
\contentsline {section}{\numberline {3.2}Ograničenja i nedostaci}{4}{section.3.2}%
\contentsline {section}{\numberline {3.3}Primjenjivost u stvarnim sustavima}{4}{section.3.3}%
\contentsline {chapter}{\numberline {4}Opis implementacije sustava}{6}{chapter.4}%
\contentsline {section}{\numberline {4.1}Modeliranje osnovnih entiteta}{6}{section.4.1}%
\contentsline {section}{\numberline {4.2}Unos činjenica u bazu znanja}{6}{section.4.2}%
\contentsline {section}{\numberline {4.3}Implementacija poslovnih pravila}{7}{section.4.3}%
\contentsline {section}{\numberline {4.4}Izračun depozita}{7}{section.4.4}%
\contentsline {section}{\numberline {4.5}Prednosti implementacijskog pristupa}{7}{section.4.5}%
\contentsline {chapter}{\numberline {5}Prikaz rada sustava}{8}{chapter.5}%
\contentsline {section}{\numberline {5.1}Izvršavanje upita nad bazom znanja}{8}{section.5.1}%
\contentsline {section}{\numberline {5.2}Primjer zaključivanja – razlog odbijanja}{8}{section.5.2}%
\contentsline {section}{\numberline {5.3}Određivanje dodatnih uvjeta i depozita}{9}{section.5.3}%
\contentsline {section}{\numberline {5.4}Zaključak prikaza rada}{9}{section.5.4}%
\contentsline {chapter}{\numberline {6}Zaključak}{10}{chapter.6}%
\contentsline {chapter}{Popis literature}{11}{chapter*.6}%
\contentsline {chapter}{Popis isječaka koda}{12}{chapter*.7}%
